# FsChess

./: .gitignore  FsChess.sln  LICENSE  README.md  build.ps1  build.sh  paket.dependencies
.config/: dotnet-tools.json
.nuke/: parameters.json
src/FsChess.App/: Api.fs  Chess.fs  ChessNotation.fs  FsChess.App.fsproj  GameId.fs  Pieces.fs
src/FsChess.Chess/: Board.fs  Chess.fs  ChessNotation.fs  FsChess.Chess.fsproj  Game.fs  Library.fs  Notation.fs  Pieces.fs  Squares.fs
src/FsChess.Common/: FsChess.Common.fsproj  Functions.fs  Regex.fs  String.fs  Tuples.fs  Uri.fs
src/FsChess.Rest/: Chess.fs  FsChess.Rest.fsproj  Giraffe.fs  Program.fs
src/FsChess.Rest/Properties/: launchSettings.json
tests/FsChess.App.Tests/: ChessNotationTests.fs  ChessTests.fs  Expect.fs  FsChess.App.Tests.fsproj  GameIdTests.fs  MoveTests.fs  NewGameTests.fs  Program.fs  paket.references
tests/FsChess.Chess.Tests/: BoardTests.fs  ChessNotationTests.fs  Expect.fs  FsChess.Chess.Tests.fsproj  GameTests.fs  MoveTests.fs  NewGameTests.fs  NotationTests.fs
tests/FsChess.Rest.Tests/: ChessTests.fs  ChessUrlTests.fs  FsChess.Rest.Tests.fsproj  Program.fs  paket.references
tests/FsChess.Test.Common/: Expect.fs  FsChess.Test.Common.fsproj
