<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pieces.fs" />
    <Compile Include="Chess.fs" />
    <Compile Include="ChessNotation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsChess.Common\FsChess.Common.fsproj" />
  </ItemGroup>

</Project>
