<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameId.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsChess.Common\FsChess.Common.fsproj" />
    <ProjectReference Include="..\FsChess.Chess\FsChess.Chess.fsproj" />
  </ItemGroup>

</Project>
